=  , 5                   ,                     , a                   
=  , 6.0                 ,                     , b                   
=  , 10.9                ,                     , c                   
=  , 0                   ,                     , d                   
label, , , ___L1:
<  , d                   , 5                   , ___t1               
iffalse ___t1, , ___L2
label, , , ___L3:
=  , 10                  ,                     , d                   
iffalse d, , ___L4
=  , 10                  ,                     , d                   
goto, , , ___L4
goto, , , ___L3
label, , , ___L4:
label, , , ___L5:
=  , 100                 ,                     , d                   
iffalse d, , ___L6
goto, , , ___L5
label, , , ___L6:
=  , 1000                ,                     , z                   
/  , a                   , b                   , ___t2               
=  , ___t2               ,                     , x                   
+  , a                   , b                   , ___t3               
=  , ___t3               ,                     , a                   
goto, , , ___L1
label, , , ___L2:
== , a                   , 1                   , ___t4               
iffalse ___t4, , ___L8
=  , 10.0                ,                     , b                   
goto, , , ___L7
label, , , ___L8:
== , a                   , 5                   , ___t5               
iffalse ___t5, , ___L9
=  , 100                 ,                     , d                   
label, , , ___L10:
=  , 100                 ,                     , d                   
iffalse d, , ___L11
goto, , , ___L10
label, , , ___L11:
label, , , ___L9:
=  , 2.0                 ,                     , c                   
label, , , ___L7:


Start of Function func
=  , 9                   ,                     , g                   
=  , 10                  ,                     , h                   

End of Function func



Start of Function func2
=  , 0                   ,                     , hmmm                

End of Function func2

